<Window x:Class="Course_project_wpf.Windows.MainWindowOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project_wpf.Windows"
        mc:Ignorable="d"
        Title="MainWindowOwner" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="{StaticResource BaseColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="Header"
              Background="{StaticResource OwnerColor}">
            <Label Content="Owner"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="10, 0, 0, 0"
                   />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <TabControl Height="Auto">

                    <TabItem Header="Все пользователи">
                        
                    </TabItem>
                    <TabItem Header="Жалобы">

                    </TabItem>
                    <TabItem Header="Отзывы">

                    </TabItem>
                    <TabItem Header="Оценки">

                    </TabItem>
                </TabControl>
                <ToggleButton x:Name="MenuButton"
                            Checked="MenuButton_Checked"
                            Unchecked="MenuButton_Unchecked"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="10, 0, 10, 0"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}">
                    <ToggleButton.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="\Resources\Icons\ThreeBards.png"
                           Height="25"/>
                </ToggleButton>
            </StackPanel>

            <!-- Popup с меню -->
            <Popup x:Name="MenuPopup"
                   Closed="MenuPopup_Closed"
           PlacementTarget="{Binding ElementName=MenuButton}"
           Placement="Bottom"
           HorizontalOffset="-170"
           VerticalOffset="+5"
           StaysOpen="False"
           AllowsTransparency="True">
                <Border x:Name="MenuBorder"
                        Background="White" 
                        CornerRadius="8" 
                        BorderBrush="#DADCE0" 
                        BorderThickness="1"
                        Margin="0,5,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                  ShadowDepth="2" 
                                  Opacity="0.15"/>
                    </Border.Effect>
                    <ListBox x:Name="MenuListBox"
                     Style="{StaticResource DropdownMenuStyle}"
                     SelectionChanged="MenuListBox_SelectionChanged">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/ProfileIcon.png" 
                               Width="16" Height="16" 
                               Margin="0,0,10,0"/>
                                <TextBlock Text="Профиль"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/SettingsIcon.png" 
                               Width="16" Height="16" 
                               Margin="0,0,10,0"/>
                                <TextBlock Text="Настройки"/>
                            </StackPanel>
                        </ListBoxItem>
                        <Separator Margin="0,5" Background="#DADCE0" Height="1"/>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Icons/LogoutIcon.png" 
                               Width="16" Height="16" 
                               Margin="0,0,10,0"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
